{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "agent-browser@agent-browser": true,
    "positioning-statement@pm-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "agent-browser": {
      "source": {
        "source": "github",
        "repo": "vercel-labs/agent-browser"
      }
    },
    "pm-skills": {
      "source": {
        "source": "github",
        "repo": "deanpeters/Product-Manager-Skills"
      }
    }
  }
}
